sudo: required
language: java
jdk: oraclejdk8

addons:
  sonarcloud:
  organization: "andrijanajeremic-github"
  token: $SONAR_TOKEN

script:
  - ./mvnw clean install -DskipTests=false -B
  - ./mvnw sonar:sonar -Dsonar.projectKey=AndrijanaJeremic_isaamaprojekat -Dsonar.organization=andrijanajeremic-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONAR_TOKEN

deploy:
  provider: heroku
  api_key: $HEROKU_API_KEY
  app: isaamaprojekat2018
  
